/**
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2017 TenxCloud. All Rights Reserved.
 */

/**
 * Site Core Settings
 *
 * 2017-11-03
 * @author zhangpc
 */

/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown,at-rule-name-case,color-hex-length */

@tenx-prefix: 'tenx';

/* Breakpoints */
@mobile-break-point: 320px;

@tablet-break-point: 768px;

@computer-break-point: 992px;

@large-monitor-break-point: 1200px;
@widescreen-monitor-break-point: 1920px;

/* Responsive */
@largest-mobile-screen: (@tablet-break-point - 1px);
@largest-tablet-screen: (@computer-break-point - 1px);

@largest-smallmonitor: (@large-monitor-break-point - 1px);

@largest-largemonitor: (@widescreen-monitor-break-point - 1px);

// -------- Colors -----------
@primary-color: #2db7f5; // 主色（antd 的主题色）

@success-color: #5cb85c; // 辅助色-成功

@warning-color: #ffbf00; // 辅助色-警告

@error-color: #f85a5a; // 辅助色-失败

@a-hover-color: #57cfff;

// Backgroud color
@background-color: #f8f8f8; // Base background color for most components

@background-color-body: #ecf0f4; // Background color for `<body>`
@background-color-navigation: #2b343d; // 导航背景色
@component-background: #fff;

// Border color
@border-color-base: #d9d9d9; // 边框色
@border-color-split: #e9e9e9; // 分界线色

@border-width-base: 1px;

@border-style-base: solid;

// Font color
@font-color: rgba(0, 0, 0, 0.65);
@font-color-1: rgba(0, 0, 0, 0.85); // 一级文字颜色（如：标题）
@font-color-2: rgba(0, 0, 0, 0.65); // 二级文字颜色
@font-color-3: rgba(0, 0, 0, 0.45); // 输入框文字颜色
@font-color-4: rgba(0, 0, 0, 0.25); // 说明文字颜色

// Font size
@font-size-base: 12px; // 次要-列表等内容区

@font-size-medium: 14px; // 一般-按钮等

@font-size-large: 16px; // 重要-标题等
@border-radius-mini: 2px;
@border-radius-base: 4px;
@border-radius-medium: 8px;

@line-height-base: 1.5;

@border-radius-sm: 2px;

/* Width */
@body-min-width: 1280px;

@header-height: 64px;

/* Padding */
@padding-base: 8px;

@padding-small: 16px; // 弹框内容的边距、区块之间的边距（用于表示这些区块是是一个整体，例如总览的区块）
@padding-medium: 24px; // 区块之间的边距、顶部留白等

@padding-large: 32px; // 底部留白等

// z-index list
@zindex-affix: 10;

@zindex-back-top: 10;

@zindex-modal-mask: 1000;

@zindex-modal: 1000;
@zindex-notification: 1010;

@zindex-message: 1010;

@zindex-popover: 1030;

@zindex-picker: 1050;

@zindex-dropdown: 1050;

@zindex-tooltip: 1060;

@dark-half: #494949;
@purple: #d897eb;
@shadow-1: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
@shadow-2: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
@transition-ease-in: all 0.3s ease-out;
@transition-ease-out: all 0.3s ease-out;
@ease-in: ease-in;

.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
@hover-background-color: rgba(45, 183, 245, 0.09);

@layout-header-height: 50px;
@layout-content-padding-bottom: 20px;
@layout-content-padding-top: 0;
@layout-content-padding: @layout-content-padding-top 20px @layout-content-padding-bottom 20px;
@list-body-padding: 16px 24px 32px 24px;
@detail-common-margin-bottom: 12px;
@detail-header-padding: 16px 24px;
@detail-body-tab-padding: 0 24px 32px 24px;
@detail-body-padding: 20px 24px 32px 24px;
@detail-icon-size: 40px;
@detail-icon-margin-right: 24px;
@detail-body-margin-top: 16px;
