/**
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2022 TenxCloud. All Rights Reserved.
 */

/**
 * 此文件不走 css modules，且会自动被引入，可以在这里写全局样式，以及做样式覆盖
 *
 * @author zhangpc
 * @date 2020-01-15
 */
@import '~@tenx-ui/icon/assets/index.css';
@import '~@tenx-ui/materials/dist/TenxUiMaterials.css';

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.15);
  background-color: #f5f5f5;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  &:hover {
    background-color: rgba(0, 0, 0, 0.45);
  }
  &:active {
    background-color: rgba(0, 0, 0, 0.45);
  }
}
